<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.utraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE">ITAdventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style th:replace="/admin/shared/style"></style>
    <script th:replace="/admin/shared/file_script"> </script>
    <script type="text/javascript">
        var polyfilter_scriptpath = "/admin/polyfills/filters/";
        var usuario = false;
    </script>
</head>
<body class="hold-transition skin-blue sidebar-mini layout-fixed">

<div id="node-dialog-container"></div>
<div class="wrapper">

    <div th:replace="/admin/shared/header">  </div>

    <div th:replace="/admin/shared/left_side"> </div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div layout:fragment="content">

        </div>
    </div>
    <!-- /.content-wrapper -->


    <div th:replace="/admin/shared/footer"></div>

    <div layout:fragment="script">

    </div>
	  <div id="mq"></div>
	  <div id="emvars"></div>
</div>
	<script src="/admin_static/layout.js"></script>
	<script src="/GestionUsuarios/BusquedaUsuarioModule.js"></script>
	<script src="/GestionUsuarios/UsuarioModule.js"></script>
	<script src="/GestionPacientes/BusquedaPacienteModule.js"></script>
	<script src="/GestionPacientes/PacienteModule.js"></script>
	<script src="/PrescripcionMedica/PrescripcionMedica.js"></script>
	<script src="/GestionConsulta/BusquedaConsultaModule.js"></script>
	<script src="/GestionConsulta/ConsultaModule.js"></script>
	<script src="/GestionRoles/BusquedaRolModule.js"></script>
	<script src="/GestionRoles/RolModule.js"></script>
	<script src="/HistorialClinico/HistorialClinico.js"></script>
	<script src="/Configuraciones/TipoUsuario/BusquedaTipoUsuarioModule.js"></script>
	<script src="/Configuraciones/TipoUsuario/TipoUsuarioModule.js"></script>

</body>
</html>







