<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión de Roles</title>
</head>
<body>

	<div layout:fragment="content">

		<script type="text/javascript">
			var aBusquedaRolModule = null;
			$(document).ready(function() {

				aBusquedaRolModule = new BusquedaRolModule();
				aBusquedaRolModule.config("secBusquedaRol");				
			});
		</script>
		<style type="text/css">
			.badge-Active {
				background: #0CCC22;
			}
			
			.badge-Inactive {
				background: #ff0000;
			}
		</style>
		<section id="secBusquedaRol">
			<div class="content-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<h3 class="em-page-header v-mid-row thin">
								<i class="fa fa-user"></i> Gestión de Roles
							</h3>
						</div>
						<div class="col-sm-6 text-right-sm text-right-md text-right-lg">
							<ol class="breadcrumb breadcrumb-top">
								<li><i class="fa fa-home"></i> Inicio</li>
								<li class="active">Rol</li>
							</ol>
						</div>
					</div>

				</div>
			</div>
			<div id="RolesSearchMain">
				<div class="container-fluid">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<button type="button" class="btn btn-black"
									data-bind="click: aBusquedaRolModule.bto_newRol">
									<i class="fa fa-plus"></i> Nuevo
								</button>
								<button type="button" class="btn btn-black"
									data-bind="click: aBusquedaRolModule.bto_searchRoles">
									<i class="fa fa-search"></i> Buscar
								</button>
								<button type="button" class="btn btn-black"
									data-bind="click: aBusquedaRolModule.bto_limpiar">
									<i class="fa fa-trash"></i> Limpiar
								</button>
							</div>
						</div>
					</div>
					<br />
					<div class="col-md-12 panels ui-sortable">
						<div class="panel panel-default gradient-diag1">
							<div class="panel-body-collapse collapse in">
								<div class="panel-body ">
									<div class="col-sm-12">
										<div class="col-sm-4">
											<div class="form-group">
												<label>Estado</label> <select id="idEstado" name="inEstado"
													class="form-control"
													data-bind="value: aBusquedaRolModule.aFilterRolDTO.estado">
													<option value="-1">-- Seleccionar --</option>
													<option value="0">Inactivo</option>
													<option value="1">Activo</option>
												</select>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<label>Nombre</label> <input id="edNombre" type="text"
													class="form-control"
													data-bind="value: aBusquedaRolModule.aFilterRolDTO.name" />
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<label>Descripción</label> <input id="edApPaterno"
													type="text" class="form-control"
													data-bind="value: aBusquedaRolModule.aFilterRolDTO.descripcion" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="panel gradient-diag1 panel-primary">
							<div class="panel-body-collapse collapse in ">
								<div class="panel-body ">
									<table class="table table-striped">
										<thead class="panel-heading panel-colorize">
											<tr class="row-mid" style="align-content: center">
												<th style="text-align: center">Estado</th>
												<th style="text-align: center">Nombre</th>
												<th style="text-align: center">Descripción</th>
												<th style="text-align: center">FechaCreacion</th>
												<th style="text-align: center">Acción</th>
											</tr>
										</thead>
										<tbody
											data-bind="foreach: aBusquedaRolModule.aBusquedaRolEntityCollection">
											<tr class="row-mid">
												<td style="width: 10%"><span
													style="cursor: pointer; width: 100%" class="badge "
													data-bind="click: aBusquedaRolModule.bto_showRol.bind($data,$index()), text: estadoDescripcion, css:
                                                      { 'badge-Inactive': estado == aBusquedaRolModule.KDStatus.Inactivo,
                                                        'badge-Active': estado == aBusquedaRolModule.KDStatus.Activo}">
												</span></td>
												<!-- <td style="text-align: center"><label
													data-bind="text: estadoDescripcion"> </label></td> -->
												<td style="text-align: center"><label
													data-bind="text: name"> </label></td>
												<td style="text-align: center"><label
													data-bind="text: descripcion"> </label></td>
												<td style="text-align: center"><label
													data-bind="text: createdDescripcion"> </label></td>
												<td class="text-center">
													<!-- ko if: estado == 0 -->
													<button class="btn btn-success btn-sm" title="Activar"
													data-bind="click: aBusquedaRolModule.btn_ActivateDesactivate_Click.bind($data,$index)">
														<i class="fa fa-check"></i>
													</button> <!-- /ko --> <!-- ko if: estado == 1 -->
													<button class="btn btn-danger btn-sm" title="Inactivar"
													data-bind="click: aBusquedaRolModule.btn_ActivateDesactivate_Click.bind($data,$index)">
														<i class="fa fa-ban"></i>
													</button> <!-- /ko --> 
													<!--<button type="button" class="btn btn-warning btn-sm" title="Ver Auditoría"><i class="fa fa-eye"></i></button>-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="divCallRol"></div>
		</section>
	</div>
</body>
</html>