<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSDSF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/admin_static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/admin_static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/admin_static/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="/admin_static/bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/admin_static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/admin_static/dist/css/skins/_all-skins.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="/admin_static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="/admin_static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

   <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="/admin_static/plugins/timepicker/bootstrap-timepicker.min.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
     <!-- DataTables -->
  <link rel="stylesheet" href="/admin_static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="/admin_static/bower_components/datatables.net-bs/css/responsive.bootstrap.min.css">

  <!-- Morris chart -->
  <link rel="stylesheet" href="/admin_static/bower_components/morris.js/morris.css">

  <!-- Toolbar -->
  <link rel="stylesheet" href="/admin_static/bower_components/toolbar/jquery.toolbar.css">

   <!-- Slider -->
  <link rel="stylesheet" href="/admin_static/bower_components/ion.rangeSlider/css/ion.rangeSlider.css">
  
  <!-- Layout css -->
  <link rel="stylesheet" href="/admin_static/layout.css">
  <!--========================================
  =            Plugins JavaScript            =
  =========================================-->

  <!-- jQuery 3 -->
   <script src="/admin_static/bower_components/jquery/dist/jquery.min.js"></script> 
     <!-- Bootstrap 3.3.7 -->
   <!-- script src="/admin_static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js"></script> 
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script> -->
  <!-- Bootstrap 3.3.6 -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  
  <!-- SlimScroll -->
  <script src="/admin_static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="/admin_static/bower_components/fastclick/lib/fastclick.js"></script>
  
     <!-- AdminLTE App -->
  <script src="/admin_static/dist/js/adminlte.min.js"></script>
  
 <!-- AdminLTE for demo purposes -->
   
    
  <script src="/admin_static/template/application.js" type="text/javascript"></script>
  <script src="/admin_static/template/knockout-2.1.0.js" type="text/javascript"></script>
  <script src="/admin_static/template/knockout.mapping.js" type="text/javascript"></script>
  
  <script src="/admin_static/template/Core.js" type="text/javascript"></script>
  <script src="/admin_static/template/coloadmodal.js" type="text/javascript"></script>
  <script src="/admin_static/template/coupload.js" type="text/javascript"></script>
  <script src="/admin_static/template/Base.js" type="text/javascript"></script>
  <script src="/admin_static/template/tooltip.js" type="text/javascript"></script>
  <script src="/admin_static/template/Tools.js" type="text/javascript"></script>
  
  <!-- date-range-picker -->
  <script src="/admin_static/bower_components/moment/min/moment.min.js"></script>
  <script src="/admin_static/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap datepicker -->
  <script src="/admin_static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- bootstrap time picker -->
  <script src="/admin_static/plugins/timepicker/bootstrap-timepicker.min.js"></script>
  <!-- Select2 -->
  <script src="/admin_static/bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- DataTables -->
<!--   <script src="/admin_static/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/admin_static/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/admin_static/bower_components/datatables.net-bs/js/dataTables.responsive.min.js"></script>
  <script src="/admin_static/bower_components/datatables.net-bs/js/responsive.bootstrap.min.js"></script> -->

  <!-- SweetAlert2-->
<!--   <script src="admin_static/plugins/sweetalert2/sweetalert2.all.js"></script>-->

    <!-- Morris.js charts -->
  <script src="/admin_static/bower_components/raphael/raphael.min.js"></script>
  <script src="/admin_static/bower_components/morris.js/morris.min.js"></script>

  <!-- ChartJS -->
 <script src="/admin_static/bower_components/Chart.js/Chart.js"></script>

 <!-- Toolbar -->
<script src="/admin_static/bower_components/toolbar/jquery.toolbar.js"></script>

<!-- Slider -->
<script src="/admin_static/bower_components/ion.rangeSlider/js/ion.rangeSlider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.3.11/js/app.min.js"></script>
<!-- <script src="/admin_static/dist/js/demo.js" type="text/javascript"></script> -->
    <script type="text/javascript">
        var polyfilter_scriptpath = "/admin_static/polyfills/filters/";
        window.polyfilter_skip_stylesheets = true
        var usuario = false;
    </script>
    <script type="text/javascript">
			var aLoginModule = null;
			$(document).ready(function() {
				document.getElementById("remember-me").checked = true;
				aLoginModule = new LoginModule();
				aLoginModule.config("secLoginMain");				
			});
		</script>
</head>
<body class="hold-transition login-page">
<section id="secLoginMain" class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>CSD</b>SF</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">INICIA SESIÓN</p>

    <form  method="post" th:action="@{/login}">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" name="username" placeholder="Usuario" data-bind="value: aLoginModule.aUsuarioDTO.usuario" autocomplete="off">
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" name="password" placeholder="Contraseña" data-bind="value: aLoginModule.aUsuarioDTO.contrasena" autocomplete="off">
      </div>
      <div class="row">
        <div class="col-xs-7">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me"> Recordar Credenciales
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-5">
          <button type="submit"  class="btn btn-primary btn-block btn-flat">Iniciar Sesión</button>
        </div>

        <!-- /.col -->
      </div>
    </form>
    <!-- /.social-auth-links -->

    <a href="#">Olvidé mi contraseña</a><br>

  </div>
  <div layout:fragment="script">

    </div>
	  <div id="mq"></div>
	  <div id="emvars"></div>
           <div th:if="${param.error}" class="alert alert-danger" role="alert" style="display: none;">
		          <script>  $.growl.error(null, 'Error', 'Invalid username and password.');</script>
		 </div>
  <!-- /.login-box-body -->
</section>
	<script src="/admin_static/layout.js"></script>
	<script src="/Login/Login.js"></script>
</body>
</html>
