<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión de Pacientes</title>
</head>

<body>
	
	<div layout:fragment="content">
		<script type="text/javascript">
			var aHistorialClinicoModule = null;
			$(document).ready(function() {
		
				aHistorialClinicoModule = new HistorialClinicoModule();
				aHistorialClinicoModule.config("secHistorialClinico");
			});
		</script>
		<section id="secHistorialClinico">
				<div class="row">
					<div class="col-sm-6">
						<h3 class="em-page-header v-mid-row thin">
							<i class="fa fa-paste" style="color: #138496"></i> Historial Clínico
						</h3>
					</div>
					<div class="col-sm-6 text-right-sm text-right-md text-right-lg">
						<ol class="breadcrumb breadcrumb-top">
							<li><i class="fa fa-home"></i> Inicio</li>
							<li class="active">Historial Clínico</li>
						</ol>
					</div>
				</div>
				<div id="HistorialClinicoSearchMain">
					<div class="col-sm-12">
						<div class="panel gradient-diag1">
							<div class="panel-body-collapse collapse in ">
								<div class="table-responsive">
									<table class="table table-bordered table-hover">
										<thead class="panel-colorize"
												style="background: #138496; color: #fff">
												<tr class="" style="align-content: center">
													<th>DNI</th>
													<th>NOMBRES</th>
													<th>APELLIDOS</th>
													<th>PESO</th>
													<th>TALLA</th>
													<th>FECHA CONSULTA</th>
													<th>MOTIVO</th>
													<th>DIAGNÓSTICO</th>
													<th>MEDICAMENTO</th>													
													<th></th>
													<th></th>
												</tr>
											</thead>
											<tbody
												data-bind="foreach: aHistorialClinicoModule.aHistorialClinicoEntityCollection">
												<tr>													
													<td><label
													data-bind="text: dniPaciente"> </label></td>
													<td><label
													data-bind="text: nombrePaciente"> </label></td>
													<td><label
													data-bind="text: apellidoPaciente"> </label></td>
													<td><label
													data-bind="text: pesoConsulta"> </label></td>
													<td><label
													data-bind="text: tallaConsulta"> </label></td>
													<td><label
													data-bind="text: fechaConsulta"> </label></td>
													<td><label
													data-bind="text: motivoConsulta"> </label></td>
													<td><label
													data-bind="text: diagnostico"> </label></td>
													<td><label
													data-bind="text: medicamentoReceta"> </label></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>

								</div>
							</div>
						</div>
					</div>
			<div id="divCallHistorialClinico"></div>
		</section>
	</div>
</body>
</html>